{
	"caret_extra_width": 2,
	"color_scheme": "AeColors.sublime-color-scheme",
	"theme": "AeTheme.sublime-theme",
	"font_size": 11,
	"font_face": "JetBrains Mono ExtraLight",
	"hardware_acceleration": "opengl",
	"word_wrap": "true",
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
	"default_line_ending": "unix",
	"font_options": ["gray_antialias", "subpixel_antialias"],
	"indent_guide_options": ["draw_normal", "draw_active"],
	"draw_indent_guides": false,
	"folder_exclude_patterns": [],
	"file_exclude_patterns": [],
	"highlight_line": true,
	"tab_size": 2,
	"show_encoding": true,
	"show_line_endings": true,
	"scroll_past_end": 0.5,
	"translate_tabs_to_spaces": true,

	"material_theme_accent_graphite": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_appbar_graphite": true,
	"material_theme_arrow_folders": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
}
